.\"                                      Hey, EMACS: -*- nroff -*-
.TH FILETRAQ 8 "June 2001"
.SH NAME
filetraq \- keep track of changes in config files.
.SH SYNOPSIS
.B filetraq
\-\-help
.br
.B filetraq
[filelist] [backupdir]
.SH DESCRIPTION
This manual page documents briefly the
.B filetraq
command.
This manual page was written for the Debian GNU/Linux distribution
because the original program does not have a manual page.
.PP
.B FileTraq
is a shell script that reads a list of files to watch, runs diff against each
file and its backup, and reports any discrepancies, along with keeping a dated
backup of the original.
.PP
It's designed to be run as a cron job.
.PP
.SH OPTIONS
This command has two possible invocations, one with one option:
.TP 
.B \-\-help
Show summary of options and the default values of the config file and the
backup directory.
.PP
and other with no options, a config file or a config file and the backupdir.
.PP
The script reads the
.I /etc/default/filetraq
configuration file, that lets the administrator change the default values of
the config file (
.B file
), the backup directory (
.B backupdir
), the diff options used to print the filetraq output (
.B diffopts
, e.g.
.I -p -C 1
or
.I -u
) and the diff order (
.B difforder
, either
.I newold
(FileTraq default before version 0.3) or
.I oldnew
(traditional Unix default)).
.SH SECURITY
FileTraq is not well tested or hardened.  It runs as root, but all of its
config files should only be accessible by root.  No security holes are known
at this time, but please be careful.
.SH BUGS
Right now, it doesn't take care of its backups very well.  The dated backups
will accumulate in the backups directory, bounded only by diskspace.
.PP
It only handles text files, it isn't a Tripwire replacement for use with system 
binaries.
.SH FILES
.I /etc/filetraq.conf
.br
.I /etc/default/filetraq
.br
.I /var/lib/filetraq
.SH SEE ALSO
diff(1), cron(8).
.SH AUTHOR
Jeremy Weatherford <xidus@xidus.net>
.br
Homepage: http://filetraq.xidus.net/
.PP
This manual page was written by Sergio Talens-Oliag <sto@debian.org>,
for the Debian GNU/Linux system (but may be used by others).
