* lintian filetraq_0.4

W: filetraq: missing-systemd-timer-for-cron-script [etc/cron.d/filetraq]
N:
N:   This package ships the specified cron script but does not ship a
N:   equivalent systemd .timer unit.
N:
N:   The "desktop" and "laptop" tasks no longer pull in anacron(8), the usual
N:   solution for desktop installations that are not running all the time.
N:
N:   Please consider shipping an equivalent .timer file for this script.
N:
N:   Please refer to the systemd.timer(5) manual page, the anacron(8) manual
N:   page, and Bug#1007257 for details.

agni:~/.cache/devscripts/bts/1007257.mbox

it seems we can add a systemd timer while keeping our old-style cron job.
this would allow installing filetraq on non-systemd debian systems.

maybe Suggest anacron ?

Maintainer: Lance Lin <lq27267@gmail.com>
Vcs-Browser: https://salsa.debian.org/debian/anacron
Vcs-Git: https://salsa.debian.org/debian/anacron.git
Homepage: http://sourceforge.net/projects/anacron/

there's also (virtual?) package cron-daemon

* i guess i wont fiddle more with lintian on this one; we want both upstream
  NEWS _and_ debian/NEWS* to be installed.  as of суб,  3. авг 2024. it works.
   W: filetraq source: incorrect-packaging-filename better: debian/NEWS [debian/NEWS.Debian]

* rm debian/manpages : guess no longer needed?

* lintian --pedantic

* call to find is ok?

* improve description: this is a toy; you'd want to use more modern tools
   these days. etckeeper, ( diffmon is a toy too, unmaintained upstream?) , ...,
   inotify based command line tools like inotify-tools and iwatch and the more
   platform agnostic fswatch

--------------

build instructions:

(sid)joostvb@perun:~/git/filetraq% gbp buildpackage --git-verbose --git-ignore-new

